.main-container{
    width: 100%;
    transition: transform 0.5s;

    display: flex;
    justify-content: center;
    align-items: center;

    position: relative;

    z-index: 1;

    user-select: none;
}

.main-container:hover {
    transform: scale(1.1);

    z-index: 100;

    cursor: pointer;
}

.gold-card {
    border: 3px solid #FFA500;
}

.silver-card {
    border: 3px solid #B0B0B0;
}

.bronze-card {
    border: 3px solid #CD7F32;
}

.gold-text {
    color: #FFA500;
}

.silver-text {
    color: #B0B0B0;
}

.bronze-text {
    color: #CD7F32;
}

.default-card{
    min-width: 450px;
    max-width: 450px;

    box-shadow: 0 10px 8px rgba(0, 0, 0, 0.1);
}

.main-container:hover .button-container {
    opacity: 1;
}

.button-container {
    display: flex;
    flex-direction: column;

    padding-left: 10px;
    padding-top: 2px;

    visibility: visible;
    opacity: 0;
    transition: opacity 0.7s ease;
}

.down-button {
    margin-top: 5px;
}

.edit-button {
    margin-top: 5px;
}

.delete-button {
    margin-top: 5px;
}

.card-title {
    font-size: 23px;
}

.card-content {
    display: flex;
    align-items: center;
}

.user-position {
    margin-right: 35px;
}

.position-symbol {
    font-size: 20px;
    font-weight: bold;
}
  
.position-number {
    font-size: 40px;
    font-weight: bold;
}

.description {
    flex-grow: 1;
}

.description span {
    font-size: 14px;
}

.description > * {
    margin-bottom: 10px;
}